VatsalJagani/splunk-app-action/action.yml
name: "Run Splunk App Inspect Check"
description: "Run Splunk app-inspect check, cloud-inspect check and ssai (self-service) check on the App build to make sure App will pass the checks on Splunkbase."

branding:
  color: "purple"
  icon: "play"

inputs:
  app_dir:
    description: "Provide app directory. Do not provide the value if the repo's root directory itself if app directory."
    required: false
    default: "."
  app_build_name:
    description: "Provide app build name that should be generated by the action. (Provide without .tgz extension)"
    required: false
    default: "app"
  app_package_id:
    description: "Folder name for extracted app in Splunk."
    required: false
    default: "NONE"
  is_app_inspect_check:
    description: "Whether to perform the app-inspect checks or not"
    required: false
    default: true
  splunkbase_username:
    description: "Username required to call the Splunkbase API for App-Inspect"
    required: false
  splunkbase_password:
    description: "Password required to call the Splunkbase API for App-Inspect"
    required: false

outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors."

runs:
  using: "composite"
  steps:
    - name: "Extracting the current branch name"
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch

    - name: "Clone the Repository"
      uses: actions/checkout@v2
      with:
          ref: ${{ steps.extract_branch.outputs.branch }}
          path: repodir
    
    - name: "Pre-tasks"
      shell: bash
      run: |
        pwd
        echo "=== Inputs ==="
        echo "app_dir -> ${{inputs.app_dir}}"
        echo "app_build_name -> ${{inputs.app_build_name}}"
        echo "app_package_id -> ${{inputs.app_package_id}}"
        echo "is_app_inspect_check -> ${{inputs.is_app_inspect_check}}"
        echo "splunkbase_username -> ${{inputs.splunkbase_username}} (If using Github secret the value will be ***)"
        mkdir ${{inputs.app_build_name}}_reports


    - name: "Install Python"
      uses: actions/setup-python@v2

    - name: "Install required packages"
      shell: bash
      run: |
        pip install requests


    - name: "Running user defined commands"
      shell: bash
      run: |
        pwd
        cd repodir

        for i in $(seq 1 100); do
            command_name="SPLUNK_APP_ACTION_${i}"
            # echo "looking for environment variable: $command_name"
            declare -n command=$command_name
            if [[ -n "$command" ]]; then
                echo "command being executed:- $command"
                $command
            fi
        done

        cd ..
        pwd


    - name: "Running the Splunk App actions"
      shell: bash
      env:
        SPLUNK_app_dir: ${{inputs.app_dir}}
        SPLUNK_app_build_name: ${{inputs.app_build_name}}
        SPLUNK_app_package_id: ${{inputs.app_package_id}}
        SPLUNK_is_app_inspect_check: ${{inputs.is_app_inspect_check}}
        SPLUNK_splunkbase_username: ${{inputs.splunkbase_username}}
        SPLUNK_splunkbase_password: ${{inputs.splunkbase_password}}
      run: |
        python -u ${{ github.action_path }}/main.py


    - name: "Upload the app build as artifact"
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: "App-Build-${{inputs.app_build_name}}"
        path: |
          ${{inputs.app_build_name}}.tgz


    - name: "Upload the app-inspect reports as artifact"
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: "App-Inspect-Reports-${{inputs.app_build_name}}"
        path: |
          ${{inputs.app_build_name}}_reports

VatsalJagani/splunk-app-action/.github/workflows/tests.yml
- uses: VatsalJagani/splunk-app-action@v0.6
  with:
    app_dir: "without_package_id_app_for_splunk"
    app_build_name: "without_package_id_app_for_splunk_build"
    splunkbase_username: ${{ secrets.SPLUNKBASE_USERNAME }}
    splunkbase_password: ${{ secrets.SPLUNKBASE_PASSWORD }}

VatsalJagani/splunk-app-action/.github/workflows/tests.yml
- uses: VatsalJagani/splunk-app-action@v0.6
  with:
    app_dir: "success_app_for_splunk"
    app_build_name: "success_app"
    splunkbase_username: ${{ secrets.SPLUNKBASE_USERNAME }}
    splunkbase_password: ${{ secrets.SPLUNKBASE_PASSWORD }}

VatsalJagani/splunk-app-action/.github/workflows/tests.yml
- uses: VatsalJagani/splunk-app-action@v0.6
  continue-on-error: true
  with:
    app_dir: "failure_app_for_splunk"
    app_build_name: "failure_app"
    splunkbase_username: ${{ secrets.SPLUNKBASE_USERNAME }}
    splunkbase_password: ${{ secrets.SPLUNKBASE_PASSWORD }}

VatsalJagani/splunk-app-action/.github/workflows/tests.yml
- uses: VatsalJagani/splunk-app-action@v0.6
  env:
    SPLUNK_APP_ACTION_1: "cd run_commands_app_for_splunk"
    SPLUNK_APP_ACTION_2: "cd .."
    SPLUNK_APP_ACTION_3: "cp -r success_app_for_splunk/static run_commands_app_for_splunk/"
  with:
    app_dir: "run_commands_app_for_splunk"
    app_build_name: "run_commands_app"
    splunkbase_username: ${{ secrets.SPLUNKBASE_USERNAME }}
    splunkbase_password: ${{ secrets.SPLUNKBASE_PASSWORD }}